# sb-template

./: .gitignore  README.md  pom.xml
application/: .factorypath  .gitignore  pom.xml
application/src/main/java/com/uvas/: CustomerDemoApplication.java  RequestContext.java
application/src/main/java/com/uvas/application/rest/controllers/: CustomerController.java  PingController.java
application/src/main/java/com/uvas/application/rest/controllers/advice/: CustomerControllerAdvice.java
application/src/main/resources/: application.properties  banner.txt
application/src/test/java/com/uvas/application/integration/tests/: CreateCustomerEmnbeddedKafkaIntegrationTest.java  CreateCustomerIntegrationTest.java
application/src/test/java/com/uvas/application/rest/controllers/: CustomerControllerTest.java
client/: .factorypath  .gitignore  pom.xml
common-utils/: pom.xml
common-utils/src/main/java/com/uvas/common/date/utils/: DateTimeUtil.java
common-utils/src/main/java/com/uvas/common/exceptions/: PastDateException.java  ResourceNotFoundException.java  StandardException.java
common-utils/src/main/java/com/uvas/common/json/utils/: JsonUtils.java
db-entities/: .factorypath  pom.xml
db-entities/src/main/java/com/uvas/entities/customer/: AbstractTimeStamp.java  CustomerEntity.java  DateTimeUtil.java
db-migrations/: pom.xml
db-repository/: .factorypath  pom.xml
db-repository/src/main/java/com/uvas/repository/customer/: CustomerRepository.java
functional-tests/: pom.xml
kafka-consumer/: .gitignore  pom.xml
kafka-consumer/src/main/java/com/uvas/kafka/consumer/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaConsumerErrorHandler.java  KafkaProperties.java
kafka-consumer/src/main/java/com/uvas/kafka/consumer/interceptor/: KafkaConsumerInterceptor.java
kafka-producer/: .factorypath  .gitignore  pom.xml
kafka-producer/src/main/java/com/uvas/kafka/admin/: TopicAdmin.java
kafka-producer/src/main/java/com/uvas/kafka/producer/: KafkaProducer.java  KafkaProducerProperties.java
kafka-producer/src/test/java/com/uvas/kafka/producer/: KafkaProducerTest.java
pojos/: pom.xml
pojos/src/main/java/com/uvas/pojos/customer/: Customer.java  CustomerTypeEnum.java
pojos/src/main/java/com/uvas/pojos/customer/error/: StandardError.java
services/: .factorypath  .gitignore  pom.xml
services/src/main/java/com/uvas/service/customer/rules/: InvalidMsgCreatedDateRule.java  RulesTest.java  SampleRule.java  SampleYmlBasedRule.java
services/src/main/java/com/uvas/services/customer/: CustomerService.java  CustomerServiceImpl.java
services/src/main/resources/: weather-rule.yml
