<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.uvas.template</groupId>
		<artifactId>sb-template</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.uvas.services</groupId>
	<artifactId>services</artifactId>

	<properties>
		<java.version>1.8</java.version>
		<easy-rules.version>4.1.0</easy-rules.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- easy-rules -->
		<!-- <dependency> <groupId>com.ilxqx</groupId> <artifactId>easy-rules-spring-boot-starter</artifactId> 
			<version>${easy-rules.version}</version> </dependency> -->
		<dependency>
			<groupId>org.jeasy</groupId>
			<artifactId>easy-rules-core</artifactId>
			<version>${easy-rules.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jeasy</groupId>
			<artifactId>easy-rules-support</artifactId>
			<version>${easy-rules.version}</version>
		</dependency>
		<!-- 		
		<dependency>
			<groupId>org.jeasy</groupId>
			<artifactId>easy-rules-mvel</artifactId>
			<version>${easy-rules.version}</version>
		</dependency> 
		-->
		<dependency>
			<groupId>org.jeasy</groupId>
			<artifactId>easy-rules-spel</artifactId>
			<version>${easy-rules.version}</version>
		</dependency>
		<dependency>
			<groupId>com.uvas.kafka.producer</groupId>
			<artifactId>kafka-producer</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Common Pojos -->
		<dependency>
			<groupId>com.uvas.pojos</groupId>
			<artifactId>pojos</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- DB Repository -->
		<dependency>
			<groupId>com.uvas.repositories</groupId>
			<artifactId>db-repository</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Common Utils -->
		<dependency>
			<groupId>com.uvas.common.utils</groupId>
			<artifactId>common-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Kafka consumer -->
		<dependency>
			<groupId>com.uvas.kafka.consumer</groupId>
			<artifactId>kafka-consumer</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

</project>