<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.uvas.template</groupId>
		<artifactId>sb-template</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.uvas.services</groupId>
	<artifactId>sb-mysql-services</artifactId>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Kafka Producer Module Dependency -->
		<dependency>
			<groupId>com.uvas.kafka.producer</groupId>
			<artifactId>sb-mysql-kafka-producer</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Common Pojos -->
		<dependency>
			<groupId>com.uvas.pojos</groupId>
			<artifactId>sb-mysql-pojos</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- DB Repository -->
		<dependency>
			<groupId>com.uvas.repositories</groupId>
			<artifactId>db-repository</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Common Utils -->
		<dependency>
			<groupId>com.uvas.common.utils</groupId>
			<artifactId>sb-mysql-common-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Kafka producer -->
		<dependency>
			<groupId>com.uvas.kafka.producer</groupId>
			<artifactId>sb-mysql-kafka-producer</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

</project>