<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.uvas.template</groupId>
		<artifactId>sb-template</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.uvas.kafka.producer</groupId>
	<artifactId>sb-mysql-kafka-producer</artifactId>
	<dependencies>
		<!-- Common Pojos -->
		<dependency>
			<groupId>com.uvas.pojos</groupId>
			<artifactId>sb-mysql-pojos</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>
</project>