<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.uvas.template</groupId>
		<artifactId>sb-template</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.uvas.kafka.producer</groupId>
	<artifactId>kafka-producer</artifactId>
	<dependencies>

		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Common Pojos -->
		<dependency>
			<groupId>com.uvas.pojos</groupId>
			<artifactId>pojos</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>